

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPE.MakeGrid module &mdash; Documentation GRID_TRADING 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="test module" href="test.html" />
    <link rel="prev" title="OPE.GetData module" href="OPE.GetData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRID_TRADING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="OPE.html">OPE package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="OPE.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="OPE.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="OPE.BackTest.html">OPE.BackTest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPE.GetData.html">OPE.GetData module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">OPE.MakeGrid module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OPE.MakeGrid.Grid_Maker"><code class="docutils literal notranslate"><span class="pre">Grid_Maker</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OPE.html#module-OPE">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRID_TRADING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="OPE.html">OPE package</a></li>
      <li class="breadcrumb-item active">OPE.MakeGrid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OPE.MakeGrid.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-OPE.MakeGrid">
<span id="ope-makegrid-module"></span><h1>OPE.MakeGrid module<a class="headerlink" href="#module-OPE.MakeGrid" title="Lien vers cette rubrique"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OPE.MakeGrid.</span></span><span class="sig-name descname"><span class="pre">Grid_Maker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/trade_history/grid/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant de créer la grille de grid trading.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>grid_type : Le type de grille</p></li>
<li><p>grid_name : Le nom de la grille</p></li>
<li><p>write_path : Le chemin relatif vers lequel on log les grilles</p></li>
</ul>
</dd>
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>grid_type : grid_type</p></li>
<li><p>index : Identifiant de la grille, initialisé à 0</p></li>
<li><p>write_path :  write_path+grid_name+”.json”</p></li>
</ul>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>__call__() : Crée une nouvelle grille de type self.grid_type</p></li>
<li><p>update_grid(args) : inutile</p></li>
<li><p>make_order(i,args,params) : Construit un ordre de type buy or sell (params[is_buy])</p></li>
<li><p>Make_Basic_Grid(args) : Construit une grille de type “BasicGrid”</p></li>
<li><p>log_grid(grid) : Enregistre la création d’une grille et append dans un .json</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.Make_Basic_Grid">
<span class="sig-name descname"><span class="pre">Make_Basic_Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.Make_Basic_Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.Make_Basic_Grid" title="Lien vers cette définition"></a></dt>
<dd><p>Crée une grille simple, espacement linéaire des ordres autour de l’origine</p>
<p>Même nb_orders pour les ordres d’achats et les ordres de ventes.</p>
<dl class="simple">
<dt>Arguments: </dt><dd><ul class="simple">
<li><dl class="simple">
<dt>args (dict)<span class="classifier">“BasicGrid” args</span></dt><dd><ul>
<li><p>grid_origin (float) : Origine de la grille ,entre les sell_orders et les buy_orders</p></li>
<li><p>prct_of_intervall (float):  Pourcentage d’écart entre chaque ordre</p></li>
<li><p>nb_orders (int) : Nombre d’ordre à créer à l’achat et à la vente</p></li>
<li><dl class="simple">
<dt>orders_params (dict)<span class="classifier">Paramètres des ordres</span></dt><dd><ul>
<li><p>qty (float) : Quantité de BTC à faire rentrer en position</p></li>
<li><p>is_buy (bool) : Ordre à l’achat ou à la vente</p></li>
<li><p>leverage (float) : Multiple de levier à appliquer</p></li>
<li><p>take_profit (float) : Pourcentage de gain</p></li>
<li><p>stop_loss (float) : Pourcentage de perte</p></li>
<li><p>justif (str) : Justification de la prise de position de l’ordre</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>open_condition (function) : Fonction de condition d’ouverture de l’ordre</p></li>
<li><p>closing_condition (function) : Fonction de condition de fermeture de l’ordre</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>grid (dict)<span class="classifier"></span></dt><dd><ul>
<li><p>index (int) : identifiant de la grille</p></li>
<li><p>origin (float) : Origine de la grille ,entre les sell_orders et les buy_orders</p></li>
<li><p>sell_orders (list) : Liste des ordres de ventes</p></li>
<li><p>buy_orders (list) : Liste des ordres d’achats</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.__call__" title="Lien vers cette définition"></a></dt>
<dd><p>Incrémente l’identifiant de la grille et</p>
<p>Crée une nouvelle grille associée au grid_type.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>args (dict) : arguments de la grille et des ordres qu’elle contient</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>Make_Basic_Grid(args) (dict)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/trade_history/grid/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.__init__" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.log_grid">
<span class="sig-name descname"><span class="pre">log_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.log_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.log_grid" title="Lien vers cette définition"></a></dt>
<dd><p>Enregistre l’objet grille précédemment créer dans un fichier .json</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>grid (dict): Informations sur la grille</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.make_order">
<span class="sig-name descname"><span class="pre">make_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.make_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.make_order" title="Lien vers cette définition"></a></dt>
<dd><p>Retourne un ordre au niveau i pour un type d’ordre (params : buy or sell) et les args</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.MakeGrid.Grid_Maker.update_grid">
<span class="sig-name descname"><span class="pre">update_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/MakeGrid.html#Grid_Maker.update_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.MakeGrid.Grid_Maker.update_grid" title="Lien vers cette définition"></a></dt>
<dd><p>ici aucune utilité, faire des grilles (donc strat avec besoin pour implémentation).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="OPE.GetData.html" class="btn btn-neutral float-left" title="OPE.GetData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="test.html" class="btn btn-neutral float-right" title="test module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Gabriel Lebovic / Alexander Lunel.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>