

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPE.BackTest module &mdash; Documentation GRID_TRADING 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=897fae25"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="OPE.GetData module" href="OPE.GetData.html" />
    <link rel="prev" title="OPE.strategies.strategy_DumbStrat module" href="OPE.strategies.strategy_DumbStrat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRID_TRADING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="OPE.html">OPE package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="OPE.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="OPE.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">OPE.BackTest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OPE.BackTest.baktest"><code class="docutils literal notranslate"><span class="pre">baktest</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OPE.GetData.html">OPE.GetData module</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPE.MakeGrid.html">OPE.MakeGrid module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OPE.html#module-OPE">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRID_TRADING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="OPE.html">OPE package</a></li>
      <li class="breadcrumb-item active">OPE.BackTest module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OPE.BackTest.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-OPE.BackTest">
<span id="ope-backtest-module"></span><h1>OPE.BackTest module<a class="headerlink" href="#module-OPE.BackTest" title="Lien vers cette rubrique"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="OPE.BackTest.baktest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OPE.BackTest.</span></span><span class="sig-name descname"><span class="pre">baktest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">money_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crypto_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TimeCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Open</span> <span class="pre">Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CloseCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Close'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/trade_history/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_4_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe de backtest qui constitue la couche opérationnelle permettant d’appliquer des stratégies</p>
<p>Itère sur data et évalue une fonction de trigger à chaque itération pour savoir si:</p>
<blockquote>
<div><p>•un ordre doit être fill -&gt; open_position</p>
<p>•une position doit être fermée -&gt; close_position</p>
</div></blockquote>
<p>Met à jour la pool {money_balance,crypto_balance}</p>
<p>Log l’évolution des positions au cours du temps</p>
<dl>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>data (np.ndarray) : Historical market data.</p></li>
<li><p>strategy (object) : Une trading strategy</p></li>
<li><p>money_balance (float) : Balance initiale en USD</p></li>
<li><p>crypto_balance (float) : Balance initiale en BTC</p></li>
<li><p>TimeCol (str) : Nom de la colonne timestamp</p></li>
<li><p>CloseCol (str) : Nom de la colonne du prix</p></li>
<li><p>log_path (str) : Chemin relatif du répertoire de log</p></li>
<li><p>time_4_epoch (int) : Nombre de ligne par epoch</p></li>
</ul>
</dd>
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>index (int) : Identifiant de la ligne courante</p></li>
<li><p>TimeCol (str or int) : TimeCol</p></li>
<li><p>CloseCol (str or int) : CloseCol</p></li>
<li><p>data (np.ndarray) : data</p></li>
<li><p>current_data (np.ndarray) : Ligne numéro index</p></li>
<li><p>data_n_1 (np.ndarray) : Ligne numéro index-1</p></li>
<li><p>strategy (object) : strategy</p></li>
<li><p>orders (dict) : Dictionnaire {buy_orders, sell_orders} contenant les listes des ordres</p></li>
<li><p>id_position (int) : Identifiant de la dernière position, incrémenté à l’ouverture d’une position</p></li>
<li><p>positions (polars.DataFrame) : Liste l’ensemble des positions actuellement ouvertes</p></li>
<li><p>pool (dict) : Dictionnaire {crypto_balance, money_balance}, mis à jour à chaque ouverture ou fermeture de position</p></li>
<li><p>position_hist (str) : Chemin vers le fichier csv de log des positions</p></li>
<li><p>log_path (str): log_path</p></li>
</ul>
<p># A determiner
- start_time
- time_4_epoch (int)
- step_time_n_1
- length_of_data (int)</p>
</dd>
<dt>Methods:</dt><dd><ul class="simple">
<li><p>__iter__(): Initialise index</p></li>
<li><p>__next__(): Itère sur data et appelle trigger</p></li>
<li><p>check_time_conformity():</p></li>
<li><p>trigger(): Evalue si une position doit être ouverte ou fermée</p></li>
<li><p>set_pool(position): Met à jour la pool après qu’une position soit ouverte ou fermée</p></li>
<li><p>log_position(position): Log les changements d’état de self.positions dans un fichier csv</p></li>
<li><p>open_position(position_args): Ajoute une position dans self.positions</p></li>
<li><p>close_position(id, justif): Supprimer une position de self.positions</p></li>
<li><p>log_time(): Log des stats temporelles par epoch</p></li>
<li><p>__call__(data): Met à jour la data lors d’un changement de fichier</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.__call__" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour les données de marché lors d’un changement de fichier.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>data (np.ndarray): Nouvelles données de marché.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">money_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crypto_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TimeCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Open</span> <span class="pre">Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CloseCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Close'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/trade_history/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_4_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.__init__" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.__iter__" title="Lien vers cette définition"></a></dt>
<dd><p>Initialise l’index de l’itération.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>self: L’instance elle-même pour l’itération.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.__next__" title="Lien vers cette définition"></a></dt>
<dd><p>Passe à la ligne suivante des données et déclenche la vérification des conditions de trading.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: La ligne actuelle des données de marché.</p>
</dd>
<dt>Raises:</dt><dd><p>StopIteration: Si toutes les lignes ont été parcourues.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.check_time_conformity">
<span class="sig-name descname"><span class="pre">check_time_conformity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.check_time_conformity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.check_time_conformity" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que les timestamps des données sont conformes et détecte les écarts anormaux.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: Si l’écart temporel entre deux lignes est trop important.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.close_position">
<span class="sig-name descname"><span class="pre">close_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">justif</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.close_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.close_position" title="Lien vers cette définition"></a></dt>
<dd><p>Ferme une position identifiée par son ID , met à jour la pool (set_pool) et log la position fermée (log_position).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>id (int): Identifiant de la position à fermer.
justif (str): Justification de la fermeture.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.log_position">
<span class="sig-name descname"><span class="pre">log_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.log_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.log_position" title="Lien vers cette définition"></a></dt>
<dd><p>Enregistre les changements d’état des positions dans un fichier CSV.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>position (polars.DataFrame): Informations sur la position à enregistrer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.log_time">
<span class="sig-name descname"><span class="pre">log_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.log_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.log_time" title="Lien vers cette définition"></a></dt>
<dd><p>Log les statistiques temporelles pour chaque epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.open_position">
<span class="sig-name descname"><span class="pre">open_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.open_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.open_position" title="Lien vers cette définition"></a></dt>
<dd><p>Ouvre une nouvelle position de trading et l’ajoute à la liste des positions ouvertes.
Met à jour la pool (set_pool) et log la position ouverte (log_position)</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>position_args (dict): Paramètres de la position (prix d’entrée, quantité, type d’ordre, etc.).</dt><dd><p>{“timestamp”:timestamp,
“entryprice”:float,
“qty”:float,
“is_buy”:bool,
“leverage”:float,
“take_profit”:float,
“stop_loss”:float,
“close_condition” : function}</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>int: Identifiant de la position ouverte.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.set_pool">
<span class="sig-name descname"><span class="pre">set_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.set_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.set_pool" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour les balances après l’ouverture ou la fermeture d’une position.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>position (polars.DataFrame): Informations sur la position ouverte ou fermée.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OPE.BackTest.baktest.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPE/BackTest.html#baktest.trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#OPE.BackTest.baktest.trigger" title="Lien vers cette définition"></a></dt>
<dd><p>Détermine si une position doit être ouverte ou fermée selon la stratégie en cours.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="OPE.strategies.strategy_DumbStrat.html" class="btn btn-neutral float-left" title="OPE.strategies.strategy_DumbStrat module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="OPE.GetData.html" class="btn btn-neutral float-right" title="OPE.GetData module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Gabriel Lebovic / Alexander Lunel.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>