strategies package
==================

Submodules
----------

strategies.Strategy\_template module
------------------------------------

.. automodule:: strategies.Strategy_template
   :members:
   :show-inheritance:
   :undoc-members:

strategies.strategy\_example module
-----------------------------------

.. automodule:: strategies.strategy_example
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: strategies
   :members:
   :show-inheritance:
   :undoc-members:
